; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -DBOARD_TYPE=ESP32C3
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DUSE_BLE_SETUP
    ;-DDIRECT_CONNECT
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=1
    -DCONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP=1
    -DCONFIG_BOOTLOADER_RESERVE_RTC_SIZE=0x2000
    -DUSE_NIMBLE
    -DNIMBLE_OPTIMIZE=1
    -DNIMBLE_ROLE_CENTRAL=0
    -DNIMBLE_ROLE_PERIPHERAL=1
    -DNIMBLE_ROLE_BROADCASTER=1
    -DNIMBLE_ROLE_OBSERVER=0
    -DNIMBLE_MAX_CONNECTIONS=1
    -DNIMBLE_MAX_BONDS=1
    -DNIMBLE_MAX_CCCDS=8
    -DNIMBLE_L2CAP_COC_MAX_NUM=0
    -DNIMBLE_PINNED_TO_CORE_0=1
    -DNIMBLE_TASK_STACK_SIZE=4096
    -DNIMBLE_CRYPTO_STACK_NIMBLE=1
    -DMBEDTLS_ECDSA_C
    -DMBEDTLS_ECP_DP_SECP256R1_ENABLED
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    h2zero/NimBLE-Arduino @ ^1.4.1
;board_build.partitions = partitions.csv

;extra_scripts = extra_script.py
